name: Deploy Jekyll Site

on:
push:
branches: ["main"]
workflow_dispatch:

permissions:
contents: read
pages: write
id-token: write

concurrency:
group: "pages"
cancel-in-progress: false

jobs:
build:
runs-on: ubuntu-latest

```
steps:
  - name: Checkout Repository
    uses: actions/checkout@v4

  - name: Generate Projects Collection From New Projects Folder
    run: |
      rm -rf _projects
      mkdir -p _projects

      if [ -d "projects" ]; then
        for project_dir in projects/*; do
          if [ -d "$project_dir" ] && [ -f "$project_dir/index.md" ]; then
            project_name=$(basename "$project_dir")
            output_file="_projects/${project_name}.md"

            awk -v project_name="$project_name" '
              BEGIN { front=0; inserted=0 }

              NR==1 && $0=="---" {
                print
                front=1
                next
              }

              front==1 && $0=="---" && inserted==0 {
                print "project_folder: \"/projects/" project_name "\""
                print "featured_image: \"/projects/" project_name "/featured.jpg\""
                print "---"
                front=0
                inserted=1
                next
              }

              { print }
            ' "$project_dir/index.md" > "$output_file"

            {
              echo ""
              echo "<!-- Auto-discovered project assets -->"
              echo ""

              if [ -d "$project_dir/gallery" ]; then
                echo "## Gallery"
                echo ""
                for file in "$project_dir"/gallery/*; do
                  if [ -f "$file" ]; then
                    filename=$(basename "$file")
                    ext="${filename##*.}"
                    ext_lower=$(echo "$ext" | tr '[:upper:]' '[:lower:]')

                    case "$ext_lower" in
                      jpg|jpeg|png|webp|gif)
                        echo "![${filename}]({{ '/projects/${project_name}/gallery/${filename}' | relative_url }})"
                        echo ""
                        ;;
                      mp4|webm|mov)
                        echo "<video controls style=\"width:100%; max-width:900px; margin:20px 0; border-radius:12px;\">"
                        echo "  <source src=\"{{ '/projects/${project_name}/gallery/${filename}' | relative_url }}\" type=\"video/${ext_lower}\">"
                        echo "</video>"
                        echo ""
                        ;;
                    esac
                  fi
                done
              fi

              if [ -d "$project_dir/schematics" ]; then
                echo "## Schematics"
                echo ""
                for file in "$project_dir"/schematics/*; do
                  if [ -f "$file" ]; then
                    filename=$(basename "$file")
                    echo "![${filename}]({{ '/projects/${project_name}/schematics/${filename}' | relative_url }})"
                    echo ""
                  fi
                done
              fi

              if [ -d "$project_dir/diagrams" ]; then
                echo "## Diagrams"
                echo ""
                for file in "$project_dir"/diagrams/*; do
                  if [ -f "$file" ]; then
                    filename=$(basename "$file")
                    echo "![${filename}]({{ '/projects/${project_name}/diagrams/${filename}' | relative_url }})"
                    echo ""
                  fi
                done
              fi

              if [ -d "$project_dir/models" ]; then
                echo "## 3D Models"
                echo ""
                for file in "$project_dir"/models/*; do
                  if [ -f "$file" ]; then
                    filename=$(basename "$file")
                    ext="${filename##*.}"
                    ext_lower=$(echo "$ext" | tr '[:upper:]' '[:lower:]')

                    case "$ext_lower" in
                      glb|gltf)
                        echo "<model-viewer src=\"{{ '/projects/${project_name}/models/${filename}' | relative_url }}\" camera-controls auto-rotate style=\"width:100%; height:500px;\"></model-viewer>"
                        echo ""
                        ;;
                      stl|obj)
                        echo "[Download 3D Model: ${filename}]({{ '/projects/${project_name}/models/${filename}' | relative_url }})"
                        echo ""
                        ;;
                    esac
                  fi
                done
              fi

              if [ -d "$project_dir/code" ]; then
                echo "## Code Files"
                echo ""
                for file in "$project_dir"/code/*; do
                  if [ -f "$file" ]; then
                    filename=$(basename "$file")
                    echo "- [${filename}]({{ '/projects/${project_name}/code/${filename}' | relative_url }})"
                  fi
                done
                echo ""
              fi

              if [ -d "$project_dir/data" ]; then
                echo "## Data Files"
                echo ""
                for file in "$project_dir"/data/*; do
                  if [ -f "$file" ]; then
                    filename=$(basename "$file")
                    echo "- [${filename}]({{ '/projects/${project_name}/data/${filename}' | relative_url }})"
                  fi
                done
                echo ""
              fi

            } >> "$output_file"

          fi
        done
      fi

  - name: Setup Ruby
    uses: ruby/setup-ruby@v1
    with:
      ruby-version: '3.2.3'
      bundler-cache: true

  - name: Setup Pages
    id: pages
    uses: actions/configure-pages@v5

  - name: Build with Jekyll
    run: bundle exec jekyll build --baseurl "${{ steps.pages.outputs.base_path }}"
    env:
      JEKYLL_ENV: production

  - name: Upload GitHub Pages Artifact
    uses: actions/upload-pages-artifact@v3
```

deploy:
environment:
name: github-pages
url: ${{ steps.deployment.outputs.page_url }}

```
runs-on: ubuntu-latest
needs: build

steps:
  - name: Deploy to GitHub Pages
    id: deployment
    uses: actions/deploy-pages@v5
```
